erver {
	listen       80;
	server_name  api.vi-test.loc;
    root         /Users/vetrov/Projects/yii/vi-test;
    charset      utf-8;
    index        index.php;






	location / {
        if ($request_uri ~ "^/backend"){
            rewrite ^/backend/(.*)$ /backend/web/$1;
        }

        if ($request_uri !~ "^/backend"){
            rewrite ^(.*)$ /frontend/web/$1;
        }
    }



    location /frontend/web/ {
        if (!-e $request_filename){
            rewrite ^(.*)$ /frontend/web/index.php;
        }

        if ($request_filename ~* \.(css|js|jpg|jpeg|gif|png|swf|tiff|swf|flv|eot|svg|ttf|woff|woff2|woff@v=4.5.0|woff2@v=4.7.0)$){
                expires 365d;
        }
    }

    location /backend/web/ {
        if (!-e $request_filename){
                rewrite ^(.*)$ /backend/web/index.php;
        }

    	if ($request_filename ~* \.(css|js|jpg|jpeg|gif|png|swf|tiff|swf|flv|eot|svg|ttf|woff|woff2|woff@v=4.5.0|woff2@v=4.7.0)$){
                expires 365d;
    	}
    }


    location ~ \.php$ {
        #root           /Users/vetrov/Projects/yii/bizontrip/web;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi.conf;
    }

}