# фронтовая часть
server {
    listen          80;
    server_name     docker-vi-test.loc;
    charset         utf-8;

    root    /var/www/app/frontend/dist;
    index   index.html index.htm;

    # Always serve index.html for any request
    location / {
        root    /var/www/app/frontend/dist;
        try_files $uri /index.html;
    }
}



# API
server {
    listen 80;
    listen [::]:80;

    set $cors "";
    if ($http_origin ~* (\.docker-vi-test\.loc|\.evetrov\.ru)) {
        set $cors "true";
    }
    #if ($http_origin ~^ (192\.168\.)) {
    #    set $cors "true";
    #}

    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
    add_header 'Access-Control-Allow-Origin' "$http_origin";


    charset          utf-8;
    index            index.php;
    server_name      api.docker-vi-test.loc;
    root             /var/www/app/api/web;

    location / {
        rewrite ^(.*)$ /index.php;
    }

    location ~* ^.+\.(js|css|svg|jpeg|gif|jpg|png|svg|html|json|ttf|woff|woff2|mp3)$ {
        access_log off;
        expires 8d;
        add_header "Vary" "Accept-Encoding";
    }

    location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;

            #fastcgi_pass 127.0.0.1:9000;
            #fastcgi_read_timeout 30000;
            include fastcgi_params;
    }
}